version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      # - npm install -g typescript
  pre_build:   # ビルド実行前に実行する処理等の設定
    commands:
      - npm i
  build:   # ビルド実行処理等の設定
    commands:
      - npm run build
  # post_build:
  #   commands:
  #     - some command
artifacts:
  files:
    - '**/*'   # 出力するビルドファイル
  base-directory: "out"
